# FaceFile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ps/xh/facefile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/xh/facefile/: LoginActivity.java  MainActivity.java  MyAoolication.java  MyApplication.java
app/src/main/java/com/ps/xh/facefile/base/: BaseActivity.java
app/src/main/java/com/ps/xh/facefile/face/: FaceAddActivity.java
app/src/main/java/com/ps/xh/facefile/http/: AllApi.java  ApiAddress.java  ComperBean.java  DetectBeen.java  FaceHttp.java  RetrofitUtil.java
app/src/main/java/com/ps/xh/facefile/login/: BmobHelper.java  LoginActivity.java  UserBean.java  UserManager.java
app/src/main/java/com/ps/xh/facefile/main/: FileBean.java  FileCopy.java  GenericFileProvider.java  LockFileAdapter.java  LockFileHelper.java  MainActivity.java  MapTable.java
app/src/main/java/com/ps/xh/facefile/utils/: FileUtils.java  HLoading.java  LoadingUtils.java  SPUtils.java  ToastUtil.java
app/src/main/res/anim/: app_msg_in.xml
app/src/main/res/drawable/: select_rb_login.xml  select_rb_register.xml  shape_rb_chose_bg.xml  shape_rb_chose_rigister_bg.xml  shape_rb_no_chose_bg.xml  shape_rb_no_rigiste_chose_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_face_add.xml  activity_login.xml  activity_main.xml  dialog_hloading.xml  item_lock_file.xml  nav_header_main.xml  toast_view.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ps/xh/facefile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
