<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".face.FaceAddActivity">


        <LinearLayout
            android:id="@+id/ll_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_addface_back"
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="面部识别"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_addface_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".face.FaceAddActivity">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="提示：请上传以下所有图片!\n          点击图片进行编辑"
            android:textColor="@color/google"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/ll_face_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_face_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:text="高兴"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_face_happy"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_face_add" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_face_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_face_sad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:text="伤心"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_face_sad"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_face_add" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_face_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_face_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:text="平静"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_face_normal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_face_add" />
        </LinearLayout>

            <LinearLayout
            android:id="@+id/ll_face_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_face_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:text="惊讶"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_face_4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_face_add" />
        </LinearLayout>

            <LinearLayout
            android:id="@+id/ll_face_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_face_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:text="愤怒"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_face_5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_face_add" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>